{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "analyze": "cross-env ANALYZE=true next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@react-email/components": "1.0.1",
    "@stripe/stripe-js": "^8.5.2",
    "@tanstack/react-query": "^5.90.10",
    "clsx": "^2.1.1",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "lucide-react": "^0.554.0",
    "motion": "^12.23.24",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.4.1",
    "resend": "6.5.2",
    "stripe": "^20.0.0",
    "use-sound": "^5.0.0",
    "vosk-browser": "^0.0.8",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.3",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.8.32",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "jsdom": "^27.2.0",
    "typescript": "^5",
    "vitest": "^4.0.10"
  }
}
